.advantages {
    position: relative;
    background: #374f4c;

    .fragment {
        position: absolute;
        top: -27px;
        width: 100%;
        height: 28px;
        object-fit: cover;
    }

    h2 {
        padding: 82px 0 25px;
    }

    &-notes {
        font-weight: 400;
        font-size: 15px;
        line-height: 1.7;
        text-align: center;
        letter-spacing: 0.32px;
        color: #ffffff;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 50px 0;
        .notes {
            max-width: 360px;
            h4 {
                font-size: 32px;
                line-height: 1.23;
                letter-spacing: 1.28px;
                color: #ede5dc;
            }
            p {
                font-size: 16px;
                line-height: 1.7;
                letter-spacing: 0.32px;
                color: #ffffff;
                padding-top: 27px;
            }
        }
        @media (min-width: 768px) {
            &:nth-child(odd) {
                flex-direction: row;
                padding: 80px 89px 54px 30px;
            }

            &:nth-child(even) {
                flex-direction: row-reverse;
                padding: 80px 30px 54px 89px;
            }
        }
    }
}
